<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.focframework</groupId>
  <artifactId>everproTreeGrid</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>everproTreeGrid</name>
  <description>everproTreeGrid</description>

  <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
  </distributionManagement>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
        	<localCheckout>true</localCheckout>
        	<pushChanges>false</pushChanges>
    	</configuration>
      </plugin>      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-server</artifactId>
  		<version>7.7.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-push</artifactId>
  		<version>7.7.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-themes</artifactId>
  		<version>7.7.8</version>
  	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>7.7.8</version>
      <scope>compile</scope>
    </dependency>

  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-client</artifactId>
  		<version>7.7.8</version>
  	</dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/FOC-framework/EverproTreeGrid.git</url>  	
	<connection>scm:git:git://github.com/FOC-framework/EverproTreeGrid.git</connection>  		
	<developerConnection>scm:git:git@github.com/FOC-framework/EverproTreeGrid.git</developerConnection>
  </scm>  
</project>